is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = khmer25.com_project
build_property.RootNamespace = khmer25.com_project
build_property.ProjectDir = D:\clone git testing\khmer25.com-Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\clone git testing\khmer25.com-Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXERlbGl2ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/Favorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXEZhdm9yaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/InviteFriend.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXEludml0ZUZyaWVuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/components/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb21wb25lbnRzXFNpZ25Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/page/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlXENhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/page/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlXENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/page/NewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlXE5ld1Byb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/page/Promotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdlXFByb21vdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/partials/Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0aWFsc1xCYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/partials/Banner02.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0aWFsc1xCYW5uZXIwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/partials/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0aWFsc1xDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/partials/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0aWFsc1xDYXRlZ29yeUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/partials/NewProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0aWFsc1xOZXdQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Home/partials/Promote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0aWFsc1xQcm9tb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clone git testing/khmer25.com-Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iwq7zr3ggo
